# SpringAspectExample

./: .gitignore  README.md  flyway.conf  pom.xml
db/migration/: V1__createHumanTable.sql  V2__addHumanToHumanTable.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/annotation/: Logger.java
src/main/java/org/example/aspect/: AspectPointcut.java
src/main/java/org/example/config/: DataSourceConfig.java
src/main/java/org/example/entity/: Human.java
src/main/java/org/example/repository/: HumanRepository.java
src/main/java/org/example/service/: HumanService.java
src/main/java/org/example/service/impl/: HumanServiceImpl.java
src/main/resources/: log4j.properties
