flyway.user=root
flyway.password=root
flyway.schemas=humanExample
flyway.url=jdbc:mysql://localhost:3306/humanExample?serverTimezone=UTC&characterEncoding=UTF-8
flyway.locations=filesystem:db/migration